[gcode_macro ADD_BED_MESH]
description: Calibrates and saves bed mesh at given temperature.
#default_parameter_TARGET_TEMP: 30
gcode:
    CLEAR_PAUSE

    # Figure out parameters if any
    {% if not params.TARGET_TEMPERATURE %}
        {% set bed_temp = 66 %}
    {% else %}
        {% set bed_temp = params.TARGET_TEMPERATURE %}
    {% endif %}
    
    M117 Connetti la probe...

    LAZY_HOME

    G4 P10000 #10s

    # Attempt to activate the probe and check if it's connected
    QUERY_PROBE
    
    # Do actual work            
    M140 S{ bed_temp }          # Heat up Bed
    M190 S{ bed_temp }          # Wait for bed to reach temperature

    BED_MESH_CALIBRATE                                          # perform bed calibration
    LAZY_HOME                                                   # home
    BED_MESH_PROFILE SAVE={bed_temp}                         # save results
