[gcode_macro NOZZLE_MOVE_TO_BRUSH]
description: Move the nozzle to the right side of the brush
gcode:
    LAZY_HOME
    
    {% set x = -30 %}
    {% set y = 125 %}
    {% set z = 9.02 %}
    {% set f = 4000 %} # Vel

    # Load saved values if present
    {% if 'save_variables' in printer %}    
        {% set svv = printer.save_variables.variables %}
        {% if 'brush_x' in svv %}
            {% set x = svv.brush_x %}
        {% endif %}
        {% if 'brush_y' in svv %}
            {% set y = svv.brush_y %}
        {% endif %}
        {% if 'brush_z' in svv %}
            {% set z = svv.brush_z %}
        {% endif %}
    {% endif %}

    G0 X{x} Y{y} Z{z} F{f}
    M400
    