
[gcode_macro PAPER_TEST]
description: Paper test
gcode:

    # Figure out parameters if any
    {% if not params.BED_TEMP %}
        {% set bed_temp = 0 %}
        {% set wait = 0 %}
    {% else %}
        {% set bed_temp = params.BED_TEMP %}
        {% set wait = 10000 %}
    {% endif %}

    {% if not params.NOZZ_TEMP %}
        {% set nozz_temp = 0 %}
    {% else %}
        {% set nozz_temp = params.NOZZ_TEMP %}
    {% endif %}

    M117 Connetti la probe...

    LAZY_HOME

    G4 P{ wait } 

    QUERY_PROBE

    M140 S{ bed_temp }

    #aspetta 1 minuto e mezzo
    G4 P90000

    M104 S{nozz_temp}

    M190 S{ bed_temp }          # Wait for bed to reach temperature
    M109 S{ nozz_temp }

    PROBE_CALIBRATE
    