[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:

	{% set r = params.R|default(3)|float %}

	{% if printer.pause_resume.is_paused %}
		{action_respond_info("Already paused")}
	{% else %}
		# Mette in pausa la stampa corrente
    	PAUSE_BASE
		G0 E-3 F300
		PARK
	{% endif %}