# [gcode_macro RESUME]
# description: Resume the actual running print
# rename_existing: RESUME_BASE
# gcode:
# 	##### read E from pause macro #####
# 	{% set E = printer["gcode_macro PAUSE"].extrude|float %}
# 	#### get VELOCITY parameter if specified ####
# 	{% if 'VELOCITY' in params|upper %}
# 		{% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
# 	{%else %}
# 		{% set get_params = "" %}
# 	{% endif %}
# 	##### end of definitions #####
# 	{% if printer.extruder.can_extrude|lower == 'true' %}
# 		G91
# 		G1 E{E} F2100
# 	{% else %}
# 		{action_respond_info("Extruder not hot enough")}
# 	{% endif %}
	
# 	RESUME_BASE {get_params}

# [gcode_macro RESUME_PRINT]
# description: Resumes the paused print

# gcode:
#     # Ripristina lo stato del G-code salvato prima della pausa
#     RESTORE_GCODE_STATE NAME=PAUSE_PARK_STATE MOVE=1
    
#     # Riattiva l'estrusore e riprende la stampa
#     RESUME
