[gcode_macro START_PRINT]
description:
gcode:
    CLEAR_PAUSE
    {% set BED_TEMP = params.BED_TEMP |default(66)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP |default(200)|float %}

    {% set OFFSET = params.OFFSET|default(0)|float %}
    {% set PRESSURE_ADVANCE = params.PRESSURE_A|default(0)|float %}

    M117 Start heating...
    
    # M104 S{ EXTRUDER_TEMP }     # Heat up Nozzle
    M140 S{ BED_TEMP }          # Heat up Bed

    PRE_START
    LOAD_MESH_TEMPERATURE BED_TEMPERATURE={BED_TEMP}
    SKEW_PROFILE LOAD=my_skew_profile

    G90                             # Absolute
    SET_GCODE_OFFSET Z={ OFFSET }   # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_PRESSURE_ADVANCE ADVANCE={ PRESSURE_ADVANCE }
    G28                         # Home the printer

    M117 Move to brush ...
    NOZZLE_MOVE_TO_BRUSH

    #aspetta 1 minuto
    G4 P60000
    M104 S{EXTRUDER_TEMP}     # Heat up Nozzle

    M117 Wait temperature ...
    M190 S{BED_TEMP}            # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}       # Wait for nozzle to reach temperature

    M117 Extrude ...
    G92 E0                      # Reset extrusion distance
    G1 E15 F500                 # Extrude filament
    G92 E0                      # Reset extrusion distance
    
    M106 S255                   # Fan 100%
    G1 E-3 F300
    G92 E0                      # Reset extrusion distance

    G4 S2000                    # Wait 2s
    M106 S0                     # Turn off Fan
    

    M117 Clear Nozzle ...
    NOZZLE_CLEAN
    
    M117 Start printing arc ...

    G90 # Imposta le coordinate assolute
    G1 X130 Y0 E0 F3000                    #Vado ad inizio arco
    G1 Z0.2 F1200       #0.4 se il nozzle è 0.8 # Imposta l'altezza di strato a 0.2mm e la velocità di spostamento
    M400
    G2 X0 Y-130 I-130 J0 E30 # Esegue l'arco antiorario con estrusione
    M400

    G92 E0
    G1 E-2 F300
    G92 E0
    G0 Z0.8  #1.6 se il nozzle è 0.8
    M400
    
    #G1 X0 Y0 Z0.4 F3000                 #Vado al centro del piatto
    G1 E2 F300
    G92 E0
    
    M117 Ready to print!

    SET_GCODE_OFFSET Z=-.1 #set after paper test